# inception

./: README.md  app-release.apk  how  keystore.jks  settings.gradle
MPChartLib/src/com/github/mikephil/charting/charts/: BarLineChartBase.java  Chart.java  (+1 more)
app/: AndroidManifest.xml  app-release.apk  build.gradle  inception.apk  proguard-rules.pro  resources.arsc
app/res/anim/: alpha.xml  alphaout.xml  escalar.xml  mover_abajo.xml  mover_arriba.xml  mover_derecha.xml  mover_izquierda.xml  rotar.xml
app/res/drawable/: back_negative.xml  back_percent.xml  back_positive.xml  back_result.xml  common_signin_btn_icon_dark.xml  common_signin_btn_icon_light.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  selector_rank.xml  selector_war_stats.xml
app/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  activity_admin_panel.xml  activity_rank.xml  activity_results.xml  activity_splash.xml  new_user.xml  rank_item.xml  result_item.xml  war_stats_view.xml
app/res/layout-v21/: abc_screen_toolbar.xml
app/res/menu/: splash.xml
app/src/androidTest/java/com/rhefew/cocdrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhefew/cocdrive/: Action.java  Animate.java  Async.java  ClanInfo.java  Cons.java  Donation.java  GcmBroadcastReceiver.java  GcmIntentService.java  JSONParser.java  MemberGraphView.java  MemberStatsView.java  MemberTroops.java  NewUser.java  Print.java  RankView.java  Results.java  ResultsView.java  Splash.java  Troop.java  TroopsView.java  ViewParams.java  WarInfo.java  WarStats.java  WarStatsView.java
app/src/main/java/com/rhefew/cocdrive/activity/: AdminPanel.java  Login.java  MemberStats.java  NewUser.java  Rank.java  Results.java  Splash.java  WarInfo.java  WarResults.java  WarStatsView.java
app/src/main/res/anim/: alpha.xml  alphaout.xml  escalar.xml  mover_abajo.xml  mover_arriba.xml  mover_derecha.xml  mover_izquierda.xml
app/src/main/res/drawable/: back_buttons.xml  back_negative.xml  back_percent.xml  back_positive.xml  back_result.xml  back_troop_button.xml  selector_rank.xml  selector_war_stats.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_login.xml  activity_rank.xml  activity_results.xml  activity_splash.xml  member_stats.xml  new_user.xml  rank_item.xml  result_item.xml  results.xml  troop_request_item.xml  troops_preparation.xml  war_stats_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+2 files in other folders)
