apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/javamail.providers'
        exclude 'META-INF/mailcap'
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    defaultConfig {
        applicationId 'com.rhefew.cocdrive'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 10
        versionName '1.0.6'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('/home/rhefew/projects/inception/keystore.jks')
            keyAlias 'rhefew'
            keyPassword 'rodrijt92'
            storePassword 'rodrijt92'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':BaseGameUtils')
    compile project(':MPChartLib')
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
}
