apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/javamail.providers'
        exclude 'META-INF/mailcap'
    }

    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.rhefew.cocdrive"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 4
        versionName "1.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':MPChartLib')
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.google.android.gms:play-services:6.1.+'
}
