<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8"
    android:padding="5dp"
    android:weightSum="10">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imgTroopItem"
        android:src="@drawable/barbarian"
        android:background="@drawable/back_buttons"
        android:padding="3dp" />

    <LinearLayout
        android:layout_weight="5"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbarian"
            android:id="@+id/txtTroopID"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cantidad: "/>

            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/txtNumTropa" />

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="2">

        <Button
            android:textColor="#e8e8e8"
            android:textSize="22sp"
            android:layout_margin="1dp"
            android:background="@drawable/back_buttons"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnRestarTropa" />

        <Button
            android:textColor="#e8e8e8"
            android:textSize="22sp"
            android:layout_margin="1dp"
            android:background="@drawable/back_buttons"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnSumarTropa" />

        </LinearLayout>
</LinearLayout>